<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Masih Dalam Pengembangan</title>
    <link rel="icon" href="/image/nirmala logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/style/responsif main.css" />
    <link rel="stylesheet" href="/style/style navbar.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/style/style pesan.css" />
  </head>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .main {
            text-align: center;
            margin: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #777;
        }
        .kembali {
          padding: 2px 6px;
          background-color: white;
          border: 1px solid black;
        }
        .kembali a{
          color: black;
          text-decoration: none;
        }
    </style>
</head>
<body>
  <div class="container">
    <header>
      <nav class="navbar">
        <div class="logo">Nirmala Home SPA</div>
        <ul class="nav-links">
          <li><a href="/">Beranda</a></li>
          <li><a href="/Web Has Developt.html">Layanan Kami</a></li>
          <li><a href="/Web Has Developt.html">Artikel</a></li>
          <li><a href="/Web Has Developt.html">About</a></li>
          <li><!--
            <a href="/Nirmala-v2/html/pesan.html">
              <button class="btn">Reservasi</button>
            </a>-->
          </li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <div class="main">
      
        <h1>WEB MASIH DALAM PENGEMBANGAN</h1>
        <p>Silakan kembali ke halaman sebelumnya.<br>Terima kasih.</p><br>
        <button class="kembali">
          <p><a href="/">Kembali</a></p>
        </button>
    </div>


    <footer class="foot">
      <!--
      <div class="logo">
        <img src="nirmala logo.png" alt="Logo" />
        <h4>Nirmala Home SPA</h4>
      </div>

      -->
      <br><br><br><br><br><br>
      <p>
        &#169; 2024 - NIrmala Home SPA.<br />
        Design by Fathir Maulana Assyifa.<br />
        All rights reserved.
      </p>
    </footer>
  </div>

  <script src="/script/script.js"></script>
</body>
</html>